# CruelFishing

./: README.txt  build.gradle  changelog.txt  fleshrat_fish.java  gradle.properties  gradlew.bat  settings.gradle
run/: options.txt  usercache.json
run/crash-reports/: crash-2022-07-17_11.58.28-fml.txt  crash-2022-07-24_17.37.35-fml.txt  crash-2022-07-24_17.55.42-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/igorstan/cruelfishing/: Blocks.java  BuyFishPacket.java  Config.java  CreateEntityPacket.java  CruelConfig.java  CruelFishingMod.java  CruelFishingRenderer.java  CruelNetworking.java  CruelResourses.java  Entities.java  FiberglassBobberEntity.java  FiberglassFishingHookEntity.java  FiberglassFishingRod.java  FiberglassFishingRodItem.java  FishEntity.java  FishEntityRenderer.java  FishStock.java  Fluids.java  Items.java  ModItemGroup.java  OpenTabletPacket.java  Portfolio.java  PortfolioCapability.java  RegistryEventHandler.java  RegistryHolder.java  RegistryReference.java  StocksInfo.java  StocksInfoCapability.java  TabletContainer.java  TabletScreen.java  UpdateCapabilityPacket.java  UpdatePortfolioPacket.java  UpdateStocksInfoPacket.java
src/main/java/com/igorstan/cruelfishing/block/: CorruptedWaterBlock.java  DemonicBrothBlock.java
src/main/java/com/igorstan/cruelfishing/capability/: PortfolioCapability.java  StocksInfoCapability.java
src/main/java/com/igorstan/cruelfishing/client/: ClientContainerRegistry.java  ClientModelRenderer.java  ClientRenderer.java  FishEntityRenderer.java
src/main/java/com/igorstan/cruelfishing/client/container/: TabletContainer.java
src/main/java/com/igorstan/cruelfishing/client/model/: FleshratFishModel.java
src/main/java/com/igorstan/cruelfishing/client/screen/: TabletScreen.java
src/main/java/com/igorstan/cruelfishing/container/: StockMarketTabletCapabilityProvider.java  StockMarketTabletContainer.java  StockMarketTabletContainerScreen.java  StockMarketTabletProvider.java  StockMarketTabletScreen.java
src/main/java/com/igorstan/cruelfishing/entity/: FiberglassFishingBobberEntity.java  FiberglassFishingHookEntity.java  FishEntity.java
src/main/java/com/igorstan/cruelfishing/entity/display/: TextDisplay.java
src/main/java/com/igorstan/cruelfishing/entity/fish/: FleshratFishEntity.java
src/main/java/com/igorstan/cruelfishing/entity/fish/model/: FleshratFishModel.java
src/main/java/com/igorstan/cruelfishing/entity/fish/render/: FleshratFishModelRenderer.java
src/main/java/com/igorstan/cruelfishing/event/: CruelClientEventsForge.java  CruelClientEventsMod.java  CruelCommonEventsForge.java  CruelCommonEventsMod.java
src/main/java/com/igorstan/cruelfishing/fluid/: CorruptedWaterFluid.java  DemonicBrothFluid.java
src/main/java/com/igorstan/cruelfishing/init/: CruelBlocks.java  CruelEntities.java  CruelFluids.java  CruelItems.java
src/main/java/com/igorstan/cruelfishing/item/: FiberglassFishingRodItem.java  FishItem.java  StockMarketTabletItem.java
src/main/java/com/igorstan/cruelfishing/loot/: CruelFishingLoot.java
src/main/java/com/igorstan/cruelfishing/models/: FleshratFishModel.java
src/main/java/com/igorstan/cruelfishing/network/: BuyFishPacket.java  CreateEntityPacket.java  CruelNetworking.java  Network.java  OpenTabletPacket.java  UpdatePortfolioPacket.java  UpdateStocksInfoPacket.java
src/main/java/com/igorstan/cruelfishing/network/dictionary/: FishDictionary.java
src/main/java/com/igorstan/cruelfishing/playerdata/: IStockMarket.java  StockMarket.java  StockMarketCapabilityProvider.java  StockMarketClientPacket.java  StockMarketServerPacket.java  StockMarketStorage.java
src/main/java/com/igorstan/cruelfishing/registry/: CruelBlocks.java  CruelClientEvents.java  CruelClientEventsForge.java  CruelClientEventsMod.java  CruelClientRegistry.java  CruelCommonEvents.java  CruelCommonEventsForge.java  CruelCommonEventsMod.java  CruelCommonRegistry.java  CruelContainers.java  CruelEntities.java  CruelItems.java  CruelStocks.java  RegistryEventHandler.java  RegistryNames.java
src/main/java/com/igorstan/cruelfishing/stocks/: Portfolio.java  StocksInfo.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cruelfishing/lang/: en_us.json
src/main/resources/assets/cruelfishing/models/Item/: oil_bucket.json
src/main/resources/assets/cruelfishing/models/item/: agon_fish.json  bigman_fish.json  blossom_fish.json  blurpo_fish.json  bogdo_fish.json  bonbo_fish.json  boroion_fish.json  bouncy_castle_fish.json  brainy_fish.json  brimstone_fish.json  bubblefish_fish.json  carabino_fish.json  chthonner_fish.json  civilian_fish.json  coiny_fish.json  creep_fish.json  cubert_fish.json  darkfish_fish.json  darkslurper_fish.json  darksucker_fish.json  dead_fish_fish.json  deltaforce_fish.json  demonic_broth_bucket.json  dolphin_fish.json  dos_fish_fish.json  drimp_fish.json  eel_fish.json  engine_of_chaos_fish.json  eternity_slurper_fish.json  fiberglass_fishing_rod.json  fiberglass_fishing_rod_cast.json  fish_fish.json  fish_of_wealth_fish.json  fleshrat_fish.json  flippy_fish.json  flounder_fish.json  fragfish_fish.json  fuzzoid_fish.json  giga_flounder_fish.json  gloomoid_fish.json  (+36 more)
src/main/resources/data/cruelfishing/loot_tables/: demonic_broth_loot_table.json
src/main/resources/data/cruelfishing/loot_tables/demonic_broth_loot_table/: fish.json
src/main/resources/data/cruelfishing/loot_tables/gameplay/: cruel_fishing.json
src/main/resources/data/cruelfishing/loot_tables/gameplay/cruel_fishing/: fish.json
src/main/resources/data/minecraft/tags/fluids/: water.json
