# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_icon=cruelfishing_icon.png
org.gradle.java.home=C:\\Users\\Igor\\.jdks\\corretto-1.8.0_292
